<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        header img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            border: 5px solid #fff;
            margin-top: 20px;
        }
        
        header h1 {
            font-size: 36px;
        }
        
        header p {
            font-size: 18px;
        }
        
        nav {
            background-color: #333;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            font-size: 24px;
        }
        
        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\osqui\OneDrive\Imágenes\Capturas de pantalla\yo.jpg.png" alt="Mi Foto">
        <h1>Oscar Villaniueva</h1>
        <p>Desarrollador Web</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#acerca-de-mi">Acerca de Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <section id="acerca-de-mi">
        <h2>Acerca de Mí</h2>
        <p>Soy un apasionado por la tecnología y la programación. En mi tiempo libre, disfruto de jugar videojuegos y anteriormente practicaba bodyboard. Como dato adicional, soy un fanático del pie de limón.</p>
    </section>
    
    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Biblioteca Virtual de ayuda a estudiantes(proyecto en solitario).</p>
        </div>
        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Pagina de seguridad</p>
        </div>
      
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en <a href="mailto:tuemail@example.com">oscar.villanueva@tecsup.edu.pe</a>.</p>
    </section>
</body>
</html>

